D:\Khach\Me\Source\C65\C65\bin\Debug\C65.exe.config
D:\Khach\Me\Source\C65\C65\bin\Debug\C65.exe
D:\Khach\Me\Source\C65\C65\bin\Debug\C65.pdb
D:\Khach\Me\Source\C65\C65\bin\Debug\BouncyCastle.Crypto.dll
D:\Khach\Me\Source\C65\C65\bin\Debug\itextsharp.dll
D:\Khach\Me\Source\C65\C65\bin\Debug\itextsharp.xml
D:\Khach\Me\Source\C65\C65\bin\Debug\Interop.AcroPDFLib.dll
D:\Khach\Me\Source\C65\C65\bin\Debug\AxInterop.AcroPDFLib.dll
D:\Khach\Me\Source\C65\C65\obj\Debug\Interop.AcroPDFLib.dll
D:\Khach\Me\Source\C65\C65\obj\Debug\AxInterop.AcroPDFLib.dll
D:\Khach\Me\Source\C65\C65\obj\Debug\C65.csproj.ResolveComReference.cache
D:\Khach\Me\Source\C65\C65\obj\Debug\C65.frm_banhang.resources
D:\Khach\Me\Source\C65\C65\obj\Debug\C65.frm_chitiettoa.resources
D:\Khach\Me\Source\C65\C65\obj\Debug\C65.frm_dangnhap.resources
D:\Khach\Me\Source\C65\C65\obj\Debug\C65.Properties.Resources.resources
D:\Khach\Me\Source\C65\C65\obj\Debug\C65.csproj.GenerateResource.cache
D:\Khach\Me\Source\C65\C65\obj\Debug\C65.csproj.CopyComplete
D:\Khach\Me\Source\C65\C65\obj\Debug\C65.exe
D:\Khach\Me\Source\C65\C65\obj\Debug\C65.pdb
D:\Khach\Me\Source\C65\C65\obj\Debug\C65.frm_quanlytoa.resources
D:\Khach\Me\Source\C65\C65\obj\Debug\C65.csprojAssemblyReference.cache
D:\Khach\Me\Source\C65\C65\obj\Debug\C65.frm_Menu.resources
